%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119035055+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119035055+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 214
>>
stream
GappW_$YcZ(kh?A`>gaKF2cLd.N8[,AUg8`<3EXF-Ku<<p8o)b0UJ4'(_5G\O+,YF8sh1jGQ;Ko6Pb7\#]^srs#$Pgd@@O&?Gq"q"+L`jMds6oO0\ib7JS/X(dRMXdV4l>&-l&T6W.NsS4#jD;IHsG)&Qk^h#=;GYu@quX-GEF7alN?Fn2BQ)sRoS<BY)rgWK+Q2pc(p\[@%\!HLL`#Q~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<048d559af33818f22163bb9b49287710><048d559af33818f22163bb9b49287710>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1128
%%EOF
